<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site de Estudos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section id="video-inicial">
            <video src="https://www.youtube.com/watch?v=SLacnZAjEfs&ab_channel=CVS%C3%A3oJos%C3%A9Foz" controls muted loop></video>
        </section>
        <section id="galeria-fotos">
            <div class="galeria">
                <img src="https://img.freepik.com/vetores-premium/uma-menina-de-saia-caminha-e-danca-em-um-jardim-de-figos-folhas-de-figos-maduros-e-arvores_1294209-10.jpg?w=996" alt="Foto 1">
                <img src="https://img.freepik.com/vetores-premium/desenho-vetorial-de-fundo-abstrato-colorido_584200-210.jpg?w=900" alt="Foto 2">
                <img src="https://img.freepik.com/vetores-gratis/fundo-natural-com-flores-exoticas-coloridas_52683-15303.jpg?t=st=1743788475~exp=1743792075~hmac=34c1a1f1ebc016d0ef0367c9f3ef7794853e20beedf75093e11fe6ed50f5f3fa&w=996" alt="Foto 3">
                <img src="https://img.freepik.com/vetores-gratis/fundo-floral-exotico-colorido_52683-31873.jpg?t=st=1743788511~exp=1743792111~hmac=179f0a4ef8173f1aa3e0ed5ff379f09850ff6c9ef8be90ac51bb9ba7a93acbb9&w=996" alt="Foto 4">
            </div>
        </section>
        <section id="topicos-estudos">
            <h2>Tópicos de Estudos</h2>
            <article>
                <h3>Vestibulares</h3>
                <p>Recursos e dicas para vestibulares...</p>
            </article>
            <article>
                <h3>Concursos</h3>
                <p>Informações e materiais para concursos...</p>
            </article>
            <article>
                <h3>Carreira</h3>
                <p>Orientações e artigos sobre carreira...</p>
            </article>
        </section>
        <section id="video-final">
            <video src="https://www.youtube.com/watch?v=AlC_BsHApBM&ab_channel=CVS%C3%A3oJos%C3%A9Foz" controls muted loop></video>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>